/* Fonts */

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Variables */

:root {
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-pink-100: #FB565A;
  --color-pink-200: #E74246;
  --color-pink-300: #D7373B;
  --color-green-100: #00CA74;
  --color-green-200: #00BC6C;
  --color-green-300: #00AA62;
  --color-yellow-100: #EFC849;
  --color-yellow-200: #EAB534;
  --color-yellow-300: #E5A722;
  --color-gray-100: #EEEEEE;
  --color-gray-200: #E1E1E1;
  --color-gray-300: #DFDFDF;
  --color-gray-400: #D5D5D5;
  --color-gray-420: #D7DCDF;
  --color-gray-450: #DBDBDB;
  --color-gray-470: #C1C1C1;
  --color-gray-490: #CFCFCF;
  --color-gray-500: #A6A6A6;
  --color-gray-520: #ABABAB;
  --color-gray-550: #666666;
  --color-gray-600: #4D4D4D;
  --color-gray-hover-600: rgba(77, 77, 77, 0.12);
  --color-gray-700: #444444;
  --color-gray-800: #283136;
  --color-gray-900: #231F20;
}

/* Global */

body {
  min-width: 1200px;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-gray-800);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.page {
  height: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Utils */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Main navigation */

.main-nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 49px;
  width: 1200px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: var(--color-black);
}

.nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 0px 22px 0px 23px;
}

.site-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-right: 44px;
  list-style: none;
  padding: 26px 15px 13px 15px;
}

.main-header-logo {
  width: 160px;
}

.site-nav a, .cart-link {
  color: var(--color-black);
}

.site-nav a:hover, .cart-link:hover {
  color: var(--color-pink-100);
}

.site-nav a:active, .cart-link:active {
  color: var(--color-black);
  opacity: 0.3;
}

.cart-link {
  text-transform: uppercase;
  text-align: right;
  margin-top: 16px;
  padding: 10px 0 10px 45px;
  position: relative;
}

.cart-link::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: 5px;
  top: 17px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-header-logo:hover {
  opacity: 0.7;
}

.main-header-logo:active {
  opacity: 0.3;
}

.nav-item-active a {
  color: var(--color-black);
  position: relative;
}

.nav-item-active a::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-pink-100);
  bottom: -19px;
}

/* Buttons */

.button {
  color: var(--color-white);
  background-color: var(--color-pink-100);
  font-weight: 500;
  text-transform: uppercase;
  padding: 16px 40px 13px 40px;
  border-radius: 3px;
  border: none;
  display: inline-block;
}

.button:hover {
  background-color: var(--color-pink-200);
}

.button:active {
  background-color: var(--color-pink-300);
}

/* Slider */

.slider {
  position: relative;
  padding-top: 10px;
}

.slider-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: absolute;
  width: 400px;
  margin-left: -200px;
  justify-content: center;
  left: 50%;
  bottom: 96px;
  z-index: 2;
}

.slide-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top: 58px;
  margin-bottom: 25px;
  color: var(--color-black);
}

.slide-text {
  margin: 0;
}

.slide img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.slide {
  display: none;
  position: relative;
  z-index: 0;
}

.slide-active {
  display: block;
}

.slide .button {
  padding: 16px 54px 13px 54px;
  margin-top: 38px;
  margin-bottom: 80px;
  border: 0;
}

.slide-item {
  margin-right: 17px;
}

.slide-item button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: -15px;
  width: 18px;
  height: 18px;
  background-color: var(--color-white);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.slide-item-active button::before {
  content: "";
  padding: 0;
  width: 8px;
  height: 8px;
  background-color: var(--color-white);
  border: 2px solid var(--color-gray-470);
  border-radius: 50%;
}

/* Products */

.products {
  padding-top: 80px
}

.products-list {
  list-style: none;
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  /* Почему 40, а не 100? */
}

.products-list h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-black);
  text-transform: uppercase;
}

.product-item {
  background-position: top start;
  background-repeat: no-repeat;
  padding-top: 146px;
}

.product-item-sites {
  background-image: url("../img/illustration/illustration-1.png");
}

.product-item-apps {
  background-image: url("../img/illustration/illustration-2.png");
}

.product-item-presentations {
  background-image: url("../img/illustration/illustration-3.png");
}

.product-item h3 {
  margin-top: 25px;
  margin-bottom: 16px;
}

.product-item p {
  margin-bottom: 32px;
}

.product-item .button {
  margin-bottom: 80px;
}

.product-item-apps .button {
  background-color: var(--color-green-100);
}

.product-item-apps:hover .button {
  background-color: var(--color-green-200);
}

.product-item-apps:active .button {
  background-color: var(--color-green-300);
}

.product-item-presentations .button {
  background-color: var(--color-yellow-100);
}

.product-item-presentations .button:hover {
  background-color: var(--color-yellow-200);
}

.product-item-presentations .button:active {
  background-color: var(--color-yellow-300);
}

/* Decoration */

.section-bottom-border {
  border-bottom: 2px solid var(--color-gray-100);
}

.filled-section {
  background-color: var(--color-gray-100);
}

/* Features */

.features {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

.features-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-top: 64px;
  margin-left: -17px;
  margin-bottom: 41px;
  color: var(--color-black);
}

.features-subtitle {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 23px;
}

.features-list {
  list-style: none;
  margin-bottom: 80px;
  margin-left: -3px;
}

.feature-item {
  margin: 24px 0;
  position: relative;
}

.feature-item::before {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--color-pink-100);
  display: block;
  position: absolute;
  left: -35px;
  top: 11px;
}

.stat-wrapper {
  margin-top: 39px;
  padding-top: 245px;
  min-width: 360px;
  background: url(../img/illustration/nerds-illustration.png) no-repeat;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.stat-title {
  font-weight: 700;
  color: var(--color-black);
  text-transform: uppercase;
  margin-top: -1px;
  text-align: center;
}

.stat-subtitle {
  font-weight: 700;
  color: var(--color-black);
  margin: 0;
  padding: 0;
  font-size: 45px;
  line-height: 64px;
}

.percent {
  margin-top: 1px;
  font-size: 26px;
  line-height: 40px;
}

.stat-text {
  margin-top: 11px;
  font-size: 16px;
  line-height: 18px;
}

/* Partners */

.partners {
  padding: 0;
}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.partner-item {
  display: flex;
  width: 25%;
  height: 110px;
  margin: 30px auto 30px;
  line-height: 0;
}

.partner-item+.partner-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 52px;
  top: 55px;
}

/* что-то не учла. псевдоэлемент не работает */

.partner-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  opacity: 0.2;
}

.partner-item a:hover {
  opacity: 1;
}

.partner-item a:active {
  opacity: 0.1;
}

/* Catalog */

.page-main h1 {
  color: var(--color-black);
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  padding-top: 68px;
  padding-bottom: 108px;
  text-align: center;
}

.main-catalog-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  margin-top: 39px;
}

.cost-title {
  padding-top: 13px;
}

.main-filter {
  grid-row: span 2;
}

.filter-items {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 48px;
}

.range-controls {
  position: relative;
  height: 80px;
  margin-bottom: 14px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--color-gray-100);
  border-radius: 3px;
}

.range-controls .scale {
  height: 2px;
  background: var(--color-gray-420);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background-color: var(--color-green-100);
}

.range-controls .toggle {
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--color-white);
  background-color: var(--color-gray-520);
  border-radius: 50%;
  box-shadow: 0px 2px 1px var(--color-gray-490);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
}

.price-controls input {
  width: 80px;
  padding: 10px;
  margin-left: 8px;
  margin-bottom: 52px;
  text-align: center;
  color: inherit;
  border: none;
  border-radius: 3px;
  background-color: var(--color-gray-100);
  font-family: inherit;
  font-size: inherit;
}

.layout {
  margin-bottom: 20px;
}

.filter-advant {
  padding-top: 100px;
  margin-bottom: 20px;
}

.filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-black);
  text-transform: uppercase;
}

.main-filter ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-item {
  font-size: 16px;
  line-height: 20px;
  padding-left: 36px;
  margin-bottom: 20px;
}

.filter-item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input:hover+label {
  opacity: 1;
}

/* Заблокирован
opacity: 0.3
*/

.filter-input-checkbox label {
  padding-top: 3px;
}

..filter-input-radio label {
  padding-top: 5px;
}

.filter-input-checkbox:not(:checked)+label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: 0;
  width: 23px;
  height: 23px;
  opacity: 0.4;
  border: 2px solid var(--color-gray-600);
  border-radius: 2px;
}

.filter-input-checkbox:checked+label::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -36px;
  width: 25px;
  height: 23px;
  opacity: 0.4;
  background-image: url("../img/elements/checkbox-on.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio+label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: 0;
  width: 25px;
  height: 25px;
  opacity: 0.4;
  border: 4px solid var(--color-gray-600);
  border-radius: 50%;
}

.filter-input-radio:checked+label::after {
  content: "";
  position: absolute;
  left: -28px;
  top: 8px;
  width: 9px;
  height: 9px;
  opacity: 0.4;
  background-color: var(--color-gray-600);
  border-radius: 50%;
}

.filter-button {
  background-color: var(--color-gray-100);
  color: var(--color-black);
}

.main-sorting {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main-sorting h2 {
  margin-right: auto;
}

.sorting-type-list {
  text-transform: uppercase;
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.sorting-type-list li {
  margin-left: 25px;
}

.sorting-direction-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.sorting-direction-list li {
  width: 11px;
}

.sorting-item {
  opacity: 0.3;
  color: var(--color-black);
}

.sorting-decrease {
  display: block;
  width: 0;
  border: 11px solid transparent;
  border-left-width: 5px;
  border-right-width: 5px;
  border-bottom-width: 0px;
  border-top-color: var(--color-gray-900);
}

.sorting-increase {
  display: block;
  width: 0;
  border: 11px solid transparent;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 0px;
  border-bottom-color: var(--color-gray-900);
}

.sorting-item-active {
  opacity: 1;
}

.sorting-item:hover {
  opacity: 0.6;
}

.sorting-item:active {
  opacity: 1;
}

/* templates */

.templates-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 31px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
}

.templates-list h3 {
  color: var(--color-black);
  text-transform: uppercase;
}

.template-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
  border-top: 40px solid var(--color-gray-600);
  border-radius: 4px;
}

.template-item:hover {
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.25));
  border-top: 40px solid var(--color-gray-hover-600);
}

.template-item::before {
  content: "";
  position: absolute;
  top: -28px;
  left: 16px;
  height: 14px;
  width: 14px;
  background-color: var(--color-white);
  border-radius: 100%;
  box-shadow: 23px 0 0 0 var(--color-white), 46px 0 0 0 var(--color-white);
}

.template-item img {
  max-width: 100%;
  padding-left: 1px;
  height: auto;
  object-fit: contain;
}

.template-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 360px;
  min-height: 231px;
  bottom: 5px;
  border-radius: 0px 0px 5px 5px;
  opacity: 0;
  background-color: var(--color-gray-100);
}

.template-description:hover {
  opacity: 1;
}

.template-description:active {
  opacity: 1;
}

.template-description p {
  display: inline-block;
  text-align: center;
  margin: 12px 0 32px 0;
}

/* Pagination */

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 46px;
}

.pagination-item {
  margin-right: 11px;
}

.pagination-item:last-child {
  margin-right: 0;
}

.pagination-link {
  color: var(--color-black);
  background-color: var(--color-gray-100);
  text-transform: uppercase;
  padding: 14px 17px 14px 17px;
  display: block;
  border-radius: 3px;
  border: 3px solid var(--color-gray-100);
}

.pagination-item:last-child .pagination-link {
  padding: 14px 77px 14px 78px;
}

.pagination-item-active .pagination-link {
  border-color: var(--color-gray-450);
  background-color: var(--color-white);
}

/* Footer */

.map img {
  width: 100%;
}

.map-wrapper {
  position: relative;
  z-index: 0;
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.contacts {
  width: 319px;
  text-align: left;
  padding: 47px 50px;
  margin: 54px 0 54px 0;
  background-color: var(--color-white);
}

.contact-title {
  color: var(--color-black);
  margin: 0px 0p 22px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.contact-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--color-gray-550);
}

.contact-tel {
  display: inline-block;
  color: var(--color-gray-550);
  margin-bottom: 37px;
}

.contacts .button {
  padding: 17px 44px 15px 44px;
}

/* Socials */

.footer-social {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-row: span 2;
  align-content: center;
  align-items: center;
}

.social-item {
  width: 81px;
  height: 81px;
  background-color: var(--color-gray-200);
  display: flex;
  border-radius: 50%;
  margin-right: 9px;
  justify-content: center;
  align-items: center;
}

.social-item:hover {
  background-color: var(--color-pink-200);
}

.social-item:active {
  background-color: var(--color-pink-300);
}

.social-item::before {
  content: "";
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.vk::before {
  background-image: url(../img/icon/vk-icon.svg);
}

.fb::before {
  background-image: url(../img/icon/fb-icon.svg);
}

.insta::before {
  background-image: url(../img/icon/insta-icon.svg);
}

.social-title {
  font-size: 36px;
  line-height: 36px;
  color: var(--color-black);
  margin: 0;
}

.social-text {
  color: var(--color-gray-700);
  grid-column-start: 2;
}

/* Modal */

.modal-title {
  color: var(--color-black);
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin: 0;
}

.modal {
  display: none;
  position: fixed;
  top: auto;
  right: auto;
  bottom: 180px;
  left: 50%;
  margin: auto;
  margin-left: -480px;
  width: 960px;
  padding: 63px 99px 84px 100px;
  font-size: 16px;
  line-height: 18px;
  color: var(--color-black);
  background-color: var(--color-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.modal label {
  font-weight: 700;
}

.modal-close {
  position: absolute;
  top: 78px;
  right: 111px;
  width: 21px;
  height: 21px;
  border: 0;
  opacity: 0.3;
  cursor: pointer;
  background-color: transparent;
}

.modal-close::before, .modal-close::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0px;
  width: 21px;
  height: 4px;
  background-color: var(--color-pink-100);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}
